<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Oswald","Microsoft Jhenghei"
        }   
        header {
            width: 100%;
            height: 100vh; /*view height*/
            background-color: #f6d743;
            background: url("https://picsum.photos/id/18/1920/1080") center center no-repeat fixed;
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            /* background-color: rgba(0,0,0,.2); */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            padding: 0 10px;
            font-weight: 600;
        }
        .title {
            text-align: center;
            margin-top: 100px;
        }
        .title h2 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 8px 100px;
            border-radius: 26px;
            border: 3px #fff solid;
            text-decoration: none;
            background-color: #ccc;
        }
        .btn-w {
            background-color: #fff;
            color: #000;
        }
        .btn-t {
            background-color: transparent;
            color: #fff;
        }

        .arrow {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 30px;
        }
        .arrow a {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <i class="fas fa-bolt fa-10x"></i> -->
    <header>
        <nav>
            <div class="logo">
                <a href="#">tesla</a>
            </div>
            <div class="menu">
                <a href="#">model s</a>
                <a href="#">model 3</a>
                <a href="#">model x</a>
                <a href="#">model y</a>
                <a href="#">cybertruck</a>
                <a href="#">roadster</a>
                <a href="#">能源</a>
            </div>
            <div class="info">
                <a href="#">登入</a>
                <a href="#">info</a>
            </div>
        </nav>
        <div class="title">
            <h2>MODEL S</h2>
            <div class="title-button">
                <a href="#" class="btn btn-w">立即訂購</a>
                <a href="#" class="btn btn-t">造訪體驗店</a>
            </div>
        </div>
        <div class="arrow">
            <a href="#">
                <i class="fas fa-chevron-down fa-2x"></i>
            </a>
        </div>
    </header>
</body>
</html>