<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Segoe UI";
        }
        .modal {
            /* display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: fixed; */

            /* display: block; */
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            top: 0;
            left: 0;
        }
        .modal-container {
            width: 60%;
            margin: auto;
            background-color: #fff;
            z-index: 999;
            position: relative; 
            padding: 30px;
            border-radius: 5px;
            top: 200px
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <div class="modal" id="about">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-content">
                <h3>About </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, culpa. Sit culpa perspiciatis ea, quae saepe officiis ratione blanditiis itaque totam architecto illo cum laudantium, iste alias! Nostrum, maiores dolores?
                </p>
            </div>
            <div class="modal-foot">
                <a href="#">CLOSE</a>
            </div>
        </div>
    </div>
</body>
</html>