<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #4df1fa;

            animation: ani2 2s 3 forwards ease-out;
            /* animation-name: ani; */
            /* animation-duration: 1s; */
            /* animation-delay: 1s; */
            /* animation-fill-mode: forwards; */
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ; */
            /* ease,ease-in,ease-out,ease-in-out,linear */
        }
        @keyframes ani {
            from {
                transform: translate(0,0);
            }
            to {
                transform: translate(100px,300px)rotate(180deg);
            }
        }
        @keyframes ani2 {
            0% {transform: translate(0,0);}
            50% {transform: translate(300px,600px)rotate(90deg);}
            100% {transform: translate(600px,300px)rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>