<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            position: relative;

            perspective: 600px;
        }
        .front {
            width: 100%;
            height: 100%;
            background-color: #ff6a6a;
            position: absolute;
            transition: .5s;
        }
        .back {
            width: 100%;
            height: 100%;
            background-color: #6ad5ff;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: .5s;
        }
        .card:hover .front {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(360deg)
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front">正面</div>
        <div class="back">背面</div>
    </div>
</body>
</html>