<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #4df1fa;
            transition: .5s;
        }
        .box:hover {
            background-color: #f1ca48;
           /* transform: scale(0.5)rotate(45deg); */
           /* transform: perspective(800px)translateZ(-100px); */
           /* transform: perspective(800px)rotateZ(45deg); */
           /* transform: perspective(800px)scaleZ(); */
           transform: perspective(800px)skewY(15deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>