<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
    <style>
        * {
            /* font-family: "Arvo","Noto Sans TC"; */
            font-family: "Gill Sans MT","Microsoft Jhenghei";
        }
        h1 {
            color: #0af; /*ff5588*/
            text-align: left;
            letter-spacing: 5px;
        }
        p {
            text-align: justify;
            /* left,right,center,justify */
            text-decoration: none;
            /* underline,overline,line-through,none */
            font-size: 1em;
            /* 16px = 1em */
           
            
            font-weight:600;
            /* font-style: italic; */

            /* letter-spacing: 1em; */
            /* word-spacing: 12px; */
            /* line-height: 1.5rem; */
            text-transform: capitalize;
            /* uppercase,lowercase,capitalize */

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>標題</h1>
    <h1>標題一</h1>
    <h2>子標題</h2>
    <a href="">LINK</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque necessitatibus tempore magnam aliquam suscipit recusandae possimus natus blanditiis sed, facilis eius, quis soluta exercitationem molestias similique maiores ut. Nihil, quos libero, odit nulla reiciendis maxime rerum harum facere perspiciatis voluptatibus dolorem? Necessitatibus unde cumque magni nulla perferendis quidem ad eum sint perspiciatis accusamus iure earum possimus animi facere veritatis corporis, dolores, asperiores fuga voluptate architecto voluptas maiores incidunt. Molestiae, dolorum! Assumenda, atque. Vero, sed odio laborum dolores explicabo laboriosam. Consectetur, magni dolor! Quibusdam natus obcaecati aut, deserunt reiciendis vitae assumenda eligendi eaque eius unde. Sed est nisi vero id totam!
    </p>
    <p>
        絕絕絕絕
        類別過去強調每天進行所有人改進經歷特點高級，說出對著背景創建長期在他作用，風險試試我很網通故意拒絕後來和你看起來支撐，男性無聊正常魔法由此清除三大集中尋找黑暗暫時讓人轎車郵件，夢想回應存款休息作為關心地址當時下午否則一句反應主管，程式一項放下，我真要去一。
    </p>
    <h2>子標題</h2>
    <p>
        機構促銷比例進攻共同也在這款開口指導，窗口動漫接口召開名單，圖書法律擔心說完戰略語音最初那個，一個月儀器才是一定鄉民山西屏東一位突破勞動鼓勵，億元有的加上論壇面積歡迎您下載次數環境黃金站點說是增長比賽，接下來彼此良好最高材料勞動批准指南動畫福建，喜歡接近。
    </p>
</html>