<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: #aaa;

        }
        /* .box {
            height: 100%;
            font-size: 0;
            text-align: center;
        }
        .box::before {
            content:"";
            height: 100%;

            display: inline-block;
            vertical-align: middle;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        } */
        .vam {
            height: 100%;
            font-size: 0;
        }
        .vam::before {
            content:"";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .vam > * {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box vam">
            <div class="content">
                <h2>inline block <br> inline block</h2>
            </div>
        </div>
    </div>
</body>
</html>