<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft Jhenghei"
        }   
        header {
            width: 100%;
            height: 100vh; /*view height*/
            background-color: #f6d743;
            background: url("https://picsum.photos/id/18/1920/1080") center center no-repeat fixed;
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">tesla</a>
            </div>
            <div class="menu">
                <a href="#">model s</a>
                <a href="#">model 3</a>
                <a href="#">model x</a>
                <a href="#">model y</a>
                <a href="#">cybertruck</a>
                <a href="#">roadster</a>
                <a href="#">能源</a>
            </div>
            <div class="info">
                <a href="#">登入</a>
                <a href="#">info</a>
            </div>
        </nav>
    </header>
</body>
</html>