<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            height: 800px;
            margin: auto;
            background-color: #ccc;
            padding: 15px;

            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            flex-flow: wrap row;
            justify-content: space-evenly;
            /* flex-start,flex-end,center,space-between,space-around,space-evenly */
            align-items: baseline;
            /* flex-start,flex-end,center,stretch,baseline */
        }
        .box {
            width: calc(100% / 4);
            padding: 15px;
            background-color: #c3edea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing   dolor sit amet consectetur adipisici e dolor sit amet consectetur adipisicil dolor sit amet consectetur adipisiciit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
    </div>
</body>
</html>