<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 300px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin: 10% auto 0;
        }
        .carousel,
        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .plane {
            background-image: linear-gradient(to top left,red,blue);
            opacity: .5;
        }
        .carousel {
            transform-style: preserve-3d;
            animation: r 5s infinite alternate;
        }
        .plane:nth-of-type(1){
            transform: translateZ(300px);
        }
        .plane:nth-of-type(2){
            transform: rotateY(60deg)translateZ(300px);
        }
        .plane:nth-of-type(3){
            transform: rotateY(120deg)translateZ(300px);
        }
        .plane:nth-of-type(4){
            transform: rotateY(180deg)translateZ(300px);
        }
        .plane:nth-of-type(5){
            transform: rotateY(240deg)translateZ(300px);
        }
        .plane:nth-of-type(6){
            transform: rotateY(300deg)translateZ(300px);
        }
        @keyframes r {
            from {transform: rotateY(0deg)}
            to{transform: rotateY(360deg)}
        }
    </style>
</head>

<body>
    <div class="space">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>

</html>