<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @media screen and (min-width: 800px){
            body {
                background-color: #77d8d8;
            }
        }
        @media screen and (max-width: 600px){
            body {
                background-color: #ffbcbc;
            }
        } */
        @media(min-width: 800px){
            body {
                background-color: #77d8d8;
            }
            h1 {
                font-size: 60px;
            }
        }
        @media(min-width: 600px)and (max-width: 800px){
            body {
                background-color: #c70039;
            }
            h1 {
                font-size: 48px;
            }
        }
        @media(max-width: 600px){
            body {
                background-color: #ffbcbc;
            }
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <h1>HELLO RWD</h1>
</body>
</html>