<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin: 10% auto 0;
        }
        .cube, .cube div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .cube div {
            opacity: .5;
        }
        .cube {
            transform-style: preserve-3d;
            animation: r 3s infinite alternate;
        }
        .front {background-color: #ffd31d;}
        .back {background-color: #d63447;}
        .top {background-color: #035aa6;}
        .bottom {background-color: #06623b;}
        .left {background-color: #862a5c;}
        .right {background-color: #ff5733;}

        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateY(180deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
        .left {
            transform: rotatey(-90deg)translateZ(100px);
        }
        .right {
            transform: rotatey(90deg)translateZ(100px);
        }
        @keyframes r {
            from {transform:rotateX(0)rotateY(0)}
            to {transform:rotateX(360deg)rotateY(360deg)}
        }
    </style>
</head>
<body>

    <div class="space">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>