<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        .space {
            width: 300px;
            height: 200px;
            position: relative;
            perspective: 1200px;
            margin: 10% auto 0;
        }
        .carousel,
        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .plane {
            background-image: linear-gradient(to top left,red,blue);
            /* opacity: .5; */
        }
        .carousel {
            transform-style: preserve-3d;
            animation: r 15s infinite;
        }
        .plane:nth-of-type(1){
            transform: translateZ(400px);
        }
        .plane:nth-of-type(2){
            transform: rotateY(45deg)translateZ(400px);
        }
        .plane:nth-of-type(3){
            transform: rotateY(90deg)translateZ(400px);
        }
        .plane:nth-of-type(4){
            transform: rotateY(135deg)translateZ(400px);
        }
        .plane:nth-of-type(5){
            transform: rotateY(180deg)translateZ(400px);
        }
        .plane:nth-of-type(6){
            transform: rotateY(225deg)translateZ(400px);
        }
        .plane:nth-of-type(7){
            transform: rotateY(270deg)translateZ(400px);
        }
        .plane:nth-of-type(8){
            transform: rotateY(315deg)translateZ(400px);
        }
        @keyframes r {
            from {transform: rotateY(0deg)}
            to{transform: rotateY(360deg)}
        }
        @keyframes r2 {
            0% {transform: rotateY(0deg)}
            8.3% {transform: rotateY(0deg)}
            16.6% {transform: rotateY(60deg)}
            24.9% {transform: rotateY(60deg)}
            33.2% {transform: rotateY(120deg)}
            41.5% {transform: rotateY(120deg)}
            49.8% {transform: rotateY(180deg)}
            58.1% {transform: rotateY(180deg)}
            66.4% {transform: rotateY(240deg)}
            74.7% {transform: rotateY(240deg)}
            83% {transform: rotateY(300deg)}
            91.3% {transform: rotateY(300deg)}
            100% {transform: rotateY(360deg)}
        }
    </style>
</head>

<body>
    <div class="space">
        <div class="carousel">
            <div class="plane"><img src="https://picsum.photos/id/15/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/25/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/35/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/45/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/55/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/65/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/68/600/400" alt=""></div>
            <div class="plane"><img src="https://picsum.photos/id/62/600/400" alt=""></div>
        </div>
    </div>
</body>

</html>