<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffbcbc;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            width: 100%;
            margin: auto;
            background-color: #e4ff4b;
        }

        @media (min-width: 600px) {
            body {
                background-color: #c70039;
            }

            .container {
                width: 600px;
                margin: auto;
                background-color: #e4ff4b;
            }

            h1 {
                font-size: 48px;
            }
        }

        @media(min-width: 800px) {
            body {
                background-color: #77d8d8;
            }

            .container {
                width: 800px;
                margin: auto;
                background-color: #e4ff4b;
            }

            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HELLO RWD</h1>
    </div>
</body>

</html>