<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Microsoft Jhenghei";
        }
        .box {
            width: 300px;
            height: 300px;
            /* background-color: #00719e; */

            border: 5px solid #000;
            padding: 50px;
            /* box-sizing: border-box; */
            /* margin-right: auto; */
            /* margin-left: auto; */
            /* margin: auto; */
            /* margin: 100px auto 0 auto; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            /* 
                margin: 上下左右; 一個值
                margin: 上下 左右; 兩個值
                margin: 上 左右 下; 三個值
                margin: 上 右 下 左; 四個值
            */
            /* display: inline; */
        }
    </style>
</head>
<body>
    <div class="box">123</div>
    <div class="box">123</div>
    <div class="box">123</div>
</body>
</html>