<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Microsoft Jhenghei";
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #ff6969;
            border: 50px solid #000;
            margin: 30px;
            /* padding: 30px */
            padding-top: 50px;
            padding-left: 50px;

            display: block;
            /* inline,block */
        }
        /* 
            1. inline 沒有寬高
            2. border 左右正常 上下有視覺效果，但不影響空間
            3. margin 左右正常 上下無效
            4. padding 左右正常 上下有視覺效果，但不影響空間
        */
    </style>
</head>
<body>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
    <span class="box">inline</span>
</body>
</html>