<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border:5px solid #0856ff;
            /* 
                border-style: solid,dotted,double,dashed,inset,outset,groove,ridge
            */
            /* border-width: 5px; */
            /* border-style: solid; */
            /* border-color: blue; */
            /* border-top-width: 10px;
            border-top-color: blue;
            border-top-style: solid;
            border-right-width: 10px;
            border-right-color: blue;
            border-right-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-left-width: 10px;
            border-left-color: blue;
            border-left-style: solid; */
            /* border-left: 10px solid blue; */
            /* border-bottom: 5px solid #1eff00; */
            
            background-color: #f04c4c;
            margin:30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model 盒子模式</h1>
    <div class="box">
        區塊
    </div>
    <div class="box">區塊</div>

</body>
</html>