<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1000px;
            margin: auto;
            background-color: #aaa;

            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            /* row,row-reverse,column,column-reverse */
            flex-flow: row wrap ;
            /* flex-flow: direction wrap */
        }
        .box {
            width: calc(100% / 3);
            padding: 15px;
            /* background-color: #6983aa; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur id porro qui consequatur similique rerum illo, est ducimus assumenda, a voluptas officia. Iusto, consectetur laudantium maiores rerum pariatur reiciendis!</p>
        </div>
        
    </div>
</body>
</html>